{
  "name": "rss",
  "version": "1.2.2",
  "description": "RSS feed generator. Add RSS feeds to any project. Supports enclosures and GeoRSS.",
  "keywords": [
    "rss",
    "xml",
    "atom",
    "podcasts",
    "ghost",
    "feed",
    "feed builder",
    "rss feed"
  ],
  "main": "lib/index",
  "scripts": {
    "test": "tape test --tap | tap-difflet",
    "lint": "grunt lint",
    "test:browser": "prova -b"
  },
  "homepage": "http://github.com/dylang/node-rss",
  "author": {
    "name": "Dylan Greene",
    "email": "dylang@gmail.com"
  },
  "contributors": [
    "Dylan Greene <dylang@gmail.com>",
    "Xavier Damman <xdamman@gmail.com>",
    "Michael R. Lange",
    "Victor Jonsson",
    "Danny Graham",
    "Patrick Garman <contact@pmgarman.me>",
    "Fred Morstatter",
    "Eric Vantillard <eric.vantillard@evaxion.fr>",
    "Jason Karns <jasonkarns>",
    "Hannah Wolfe <github.erisds@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/dylang/node-rss.git"
  },
  "bugs": {
    "url": "http://github.com/dylang/node-rss/issues"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  },
  "dependencies": {
    "mime-types": "2.1.13",
    "xml": "1.0.1"
  },
  "devDependencies": {
    "folderify": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-release": "^0.13.0",
    "grunt-templates-dylang": "^1.0.10",
    "include-folder": "^1.0.0",
    "load-grunt-tasks": "^3.3.0",
    "mockdate": "^1.0.3",
    "prova": "^2.1.2",
    "q": "^1.4.1",
    "tap-difflet": "^0.4.0",
    "tape": "^4.2.1",
    "time-grunt": "^1.2.1",
    "xml2js": "^0.4.12"
  },
  "browserify": {
    "transform": [
      "folderify"
    ]
  },
  "license": "MIT"
}
